<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>
<StackPane fx:id="searchScreen" prefHeight="600.0" prefWidth="840.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lms.SearchController">
   <children>
      <AnchorPane>
         <children>
            <TextField fx:id="search" focusTraversable="false" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="186.0" promptText="Search book by ISBN_13" style="-fx-background-radius: 3em; -fx-border-radius: 3em;" />

            <HBox layoutX="220.0" layoutY="14.0" spacing="10">
               <JFXButton fx:id="showReviewButton" text="Show Review " onAction="#toggleReviewVisibility" style="-fx-background-color: #6487fa; -fx-text-fill: white;" />
               <JFXButton fx:id="addReviewButton" text="Add Review" onAction="#toggleAddReviewVisibility" style="-fx-background-color: #54BE41; -fx-text-fill: white;" />
            </HBox>


            <JFXButton fx:id="addButton" layoutX="669.0" layoutY="14.0" onAction="#addBookToDatabase" prefHeight="25.0" prefWidth="89.0" style="-fx-background-color: #54BE41;" styleClass="addBookButton" text="Add to library" textFill="WHITE" />
            <Spinner fx:id="numberSpinner" layoutX="758.0" layoutY="14.0" prefHeight="25.0" prefWidth="59.0" />
            <JFXButton fx:id="searchButton" ellipsisString="" layoutX="162.0" layoutY="14.0" onAction="#clicked" prefHeight="25.0" prefWidth="38.0" style="-fx-background-color: #6487fa; -fx-background-radius: 3em;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/search-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <StackPane fx:id="displayStackPane" layoutY="46.0" prefHeight="556.0" prefWidth="840.0">
               <children>
                  <ScrollPane fx:id="searchScrollPane" focusTraversable="false" prefHeight="556.0" prefWidth="840.0">
                     <content>
                        <VBox fx:id="vbox" prefHeight="555.0" prefWidth="840.0" />
                     </content>
                  </ScrollPane>

                  <VBox fx:id="addReviewContainer" spacing="15" alignment="CENTER" layoutY="150.0" layoutX="200.0"
                        prefHeight="400.0" prefWidth="550.0" maxHeight="400.0" maxWidth="550.0" visible="false"
                        style="-fx-background-color: white; -fx-border-color: #ccc; -fx-border-width: 1px; -fx-border-radius: 10px;
                                      -fx-background-radius: 10px; -fx-padding: 20px;">
                     <HBox alignment="TOP_RIGHT" spacing="10">
                        <Region />
                        <ImageView fx:id="exitIcon" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#toggleAddReviewVisibility" style="-fx-cursor: hand;">
                           <image>
                              <Image url="@Images/exit.png" />
                           </image>
                        </ImageView>
                     </HBox>

                     <Label text="Add Your Review" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
                     <TextArea fx:id="reviewText" promptText="Write your review here..." wrapText="true" prefHeight="200.0" prefWidth="450.0"
                               style="-fx-font-size: 14px;"/>

                     <HBox spacing="15" alignment="BASELINE_LEFT" >
                        <Label text="Rating:" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-padding: 0px 0px 0px 0px;"/>
                        <HBox spacing="5" style="-fx-padding: -12px 10px;">
                           <Label fx:id="star1" text="☆" onMouseClicked="#rateBook" style="-fx-font-size: 28px; -fx-cursor: hand; -fx-text-fill: gold;"/>
                           <Label fx:id="star2" text="☆" onMouseClicked="#rateBook" style="-fx-font-size: 28px; -fx-cursor: hand; -fx-text-fill: gold;"/>
                           <Label fx:id="star3" text="☆" onMouseClicked="#rateBook" style="-fx-font-size: 28px; -fx-cursor: hand; -fx-text-fill: gold;"/>
                           <Label fx:id="star4" text="☆" onMouseClicked="#rateBook" style="-fx-font-size: 28px; -fx-cursor: hand; -fx-text-fill: gold;"/>
                           <Label fx:id="star5" text="☆" onMouseClicked="#rateBook" style="-fx-font-size: 28px; -fx-cursor: hand; -fx-text-fill: gold;"/>
                        </HBox>
                     </HBox>

                     <VBox alignment="BASELINE_LEFT">
                        <Label fx:id="addReviewStatusText" text="Add review"
                               style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: red;" visible="false"/>
                     </VBox>

                     <HBox>
                        <Region />
                        <JFXButton fx:id="submitReviewButton" text="Submit Review" alignment="BOTTOM_LEFT" onAction="#submitReview" style="-fx-background-color: #54BE41; -fx-text-fill: white; -fx-font-size: 16px;"/>
                     </HBox>

                  </VBox>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
