<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="box" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleCardClick" prefHeight="450.0" prefWidth="175.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lms.BookCardController">
   <children>
      <ImageView fx:id="bookImage" fitHeight="270.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/no_cover_available.png" />
         </image>
      </ImageView>
      <Label fx:id="bookTitle" prefHeight="118.0" prefWidth="175.0" text="Title">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <Label fx:id="bookAuthor" prefHeight="30.0" prefWidth="175.0" text=" Author">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Label fx:id="bookISBN" prefHeight="38.0" prefWidth="175.0" text=" ISBN: 123456789" />
   </children>
</VBox>
