<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lms.BorrowedBookRecordController">
    <VBox AnchorPane.topAnchor="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" spacing="10.0">
        <Label fx:id="titleLabel" text="Borrowed books" />
        <Label fx:id="noBooksLabel" text="You haven't borrowed any book yet." visible="false" />
        <TableView fx:id="borrowHistoryTable" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="borrowerIdColumn" text="Borrower ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="borrowerId" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="titleColumn" text="Title">
                    <cellValueFactory>
                        <PropertyValueFactory property="title" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="isbnColumn" text="ISBN">
                    <cellValueFactory>
                        <PropertyValueFactory property="isbn" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="quantityColumn" text="Quantity">
                    <cellValueFactory>
                        <PropertyValueFactory property="quantity" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="borrowedDateColumn" text="Borrowed Date">
                    <cellValueFactory>
                        <PropertyValueFactory property="borrowedDate" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="returnColumn" text="Return" resizable="false"/>
            </columns>
        </TableView>
    </VBox>
</AnchorPane>
