<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="SearchEngine" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lms.SearchBookController">
   <children>
      <TableView fx:id="bookTableView" layoutX="40.0" layoutY="75.0" prefHeight="502.0" prefWidth="720.0">
        <columns>
          <TableColumn fx:id="bookTitleTableColumn" prefWidth="177.60003662109375" text="Title" />
            <TableColumn fx:id="bookAuthorTableColumn" minWidth="0.0" prefWidth="79.20001220703125" text="Author" />
            <TableColumn fx:id="bookISBNTableColumn" minWidth="0.0" prefWidth="110.4000244140625" text="ISBN" />
            <TableColumn fx:id="bookAvailableTableColumn" minWidth="0.0" prefWidth="80.800048828125" text="Available" />
            <TableColumn fx:id="bookDescriptionTableColumn" minWidth="0.0" prefWidth="232.79998779296875" text="Description" />
        </columns>
      </TableView>
      <Label layoutX="40.0" layoutY="27.0" text="Search Book" />
      <TextField fx:id="keywordTextField" layoutX="117.0" layoutY="23.0" onKeyReleased="#handleKeyReleased" prefHeight="25.0" prefWidth="539.0" promptText="Type keyword ..." />
      <Button fx:id="searchButton" layoutX="670.0" layoutY="23.0" mnemonicParsing="false" onAction="#handleSearch" text="Search" />
      <ListView fx:id="suggestionListView" layoutX="121.0" layoutY="48.0" prefHeight="152.0" prefWidth="532.0" visible="false" />
   </children>
</Pane>
